<!DOCTYPE html>
<link>
<title>Crud Operation</title>
<link type="text/css" rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .search-form button {
        float: left;
        width: 20%;
        background: #e79600;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        border-radius: 4px;
    }
    .search-form button:hover {
        background: #d28c09;
    }
    .search-form input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="item-name">Item Name</label>
                        <input type="text" name="item-name" id="item-name">
                    </div>
                    <div>
                        <label for="price">Price</label>
                        <input type="number" name="price" id="price">
                    </div>
                    <div>
                        <label for="description">Description</label>
                        <input type="text" name="description" id="description">
                    </div>
                    <div>
                        <label for="image">Image URL</label>
                        <input type="text" name="image" id="image">
                    </div>
                    
                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>
                
                <td>
                    <form class="search-form" style="margin:auto;max-width:300px">
                        <input type="text" name="search" id="search" placeholder="Search for items by name">
                        <button type="submit" onclick="onSearch()"><i class="fa fa-search"></i></button>
                    </form>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Image</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>